<div style="border-bottom:none;">
	<div align="center">
		<img src="img/logos/FAU_logo.png" width="700">
		<h1><b>Introduction to Computer Science</b></h1>
		<h3>Chair of Digital Industrial Service Systems</h3>
		<img src="img/logos/win_crop.png" height="170">˘
	</div>
</div>

## Abstract
This is the repository for the [Introduction to Computer Science webpage](introcs.maximilian-harl.de). I built this to support the course Introduction to Computer Science at the chair of [Digital Industrial Service Systems](https://www.is.rw.fau.de/) at [FAU](https://www.fau.de/) to move to a more sustainable online format. This was in parts motivated through the COVID-19 crisis but mostly throught the strategy of the course.
The exercises that I created for the course w/ solutions can be found [here](https://github.com/EinGartenzwerg/CS_Basics) (only if I already granted you access). The official exercises (most of them with tests) can be found [here](https://github.com/fau-is/IntroCS).

## Structure of this repository
```
+-- elisp
|   +-- publish.el         			| Lisp File for publication with emacs-reveal
+-- img
|   +-- FAU_logo.svg 				| Logo of the FAU
|   +-- ReWi_logo.svg 				| Logo of the Faculty for business, law and economics
|   +-- win_crop.png 				| Logo of the Institute for Information Systems
+-- index.org 					| index file for the webpage
+-- IntroCS_overview.org                       	| Lecture 0 of IntroCS
+-- README.md 					| ReadMe
+-- .gitlab-ci.yml    				| gitlab pipline         
```

<!---  ## Acknowledgments
I want to thank Sebastian Dunzer for letting me do this as part of IntroCS, as well as Prof. Matzner and Prof. Hart who are responsible for this lecture. Furthermore, I want to thank Dr. Lechtenbörger for creating emacs-reveal for reveal.js and all his OER lectures, which made the infrastructure of this project really convenient. --->
