***

* [Curriculum]({{ "/landing_page/introcs_curriculum" | relative_url }})
* [Syllabus WS20/21]({{ "/landing_page/syllabus_ws20" | relative_url }})

***

* [Comp. Thinking 😺]({{ "/landing_page/introcs_curriculum/comp_thinking" | relative_url }}) CS50's week 0
* [C]({{ "/landing_page/introcs_curriculum/C" | relative_url }}) CS50's week 1
* [Arrays]({{ "/landing_page/introcs_curriculum/arrays" | relative_url }}) CS50's week 2
* [Algorithms]({{ "/landing_page/introcs_curriculum/algorithms" | relative_url }}) CS50's week 3
* [Memory]({{ "/landing_page/introcs_curriculum/memory" | relative_url }}) CS50's week 4
* [Data Structures]({{ "/landing_page/introcs_curriculum/data_structures" | relative_url }}) CS50's week 5
* [Python 🐍]({{ "/landing_page/introcs_curriculum/python" | relative_url }}) CS50's week 6
* [Graphs & Trees 🎄]({{ "/landing_page/introcs_curriculum/graphs_trees" | relative_url }}) FAU
* [Obj. Oriented Progr.]({{ "/landing_page/introcs_curriculum/OOP" | relative_url }}) MIT 6.00 week 8 & 9
* [SQL]({{ "/landing_page/introcs_curriculum/sql" | relative_url }}) CS50's week 7
* [Information ℹ️]({{ "/landing_page/introcs_curriculum/information" | relative_url }}) CS50's week 8
* [Web Programming 🌐]({{ "/landing_page/introcs_curriculum/web_programming" | relative_url }}) CS50's web track

***

* [StudOn](https://www.studon.fau.de/crs3234300.html)
* [Teams](https://teams.microsoft.com/l/team/19%3a927d10574d0a47e1b523c54d0aec17c3%40thread.tacv2/conversations?groupId=9dcb9c5c-dd8f-4a92-bd93-ed7ae3519007&tenantId=b2efcef3-8496-40b8-9de8-f135982f3461)
* [Course Coordinators]({{ "/landing_page/coordinators" | relative_url }})
* [Tools]({{ "/landing_page/tools" | relative_url }})
* [Q&A]({{ "/landing_page/faq" | relative_url }})

***

* [CS50 IDE](https://ide.cs50.io/)
* [CS50 Man Pages](https://man.cs50.io/)

***
